//
//  CommandTypeEnum.swift
//  FiscalSerializationLib_v2
//
//  Created by Sergey Ivanov on 07.11.2024.
//

/// Внутреннее перечисление `CommandTypeEnum` используется для обработки ответов, получаемых от сервера оператора фискальных данных (ОФД).
///
/// Это перечисление описывает различные типы команд, которые могут быть возвращены сервером ОФД в ответ на запросы от контрольно-кассовой машины.
/// Перечисление используется исключительно для внутренней логики библиотеки и недоступно внешним пользователям.
///
/// ### Список доступных команд:
/// - `commandSystem` (0): Системный обмен.
/// - `commandTicket` (1): Фискализация.
/// - `commandCloseShift` (2): Закрытие смены.
/// - `commandReport` (3): Запрос отчетов.
/// - `commandNomenclature` (4): Загрузка номенклатуры.
/// - `commandInfo` (5): Инициализация.
/// - `commandMoneyPlacement` (6): Внесение/снятие денег.
/// - `commandCancelTicket` (7): Отмена чека.
/// - `commandAuth` (8): Авторизация.
/// - `commandReserved` (127): Зарезервировано для будущего использования.
enum CommandTypeEnum: UInt32 {
    
    /// Системный обмен.
    ///
    /// Используется для отправки служебных пакетов на сервер для проверки доступности канала связи.
    /// Эта команда может использоваться для регулярного обмена пакетами, чтобы поддерживать активное соединение и следить за доступностью сервера.
    case commandSystem = 0
    
    /// Фискализация чека.
    ///
    /// Используется для передачи данных о чеке на сервер ОФД. В ответ на эту команду сервер возвращает номер фискализированного чека.
    /// Данная команда применяется для всех операций, связанных с продажами, возвратами и прочими расчетами.
    case commandTicket = 1
    
    /// Закрытие смены.
    ///
    /// Команда используется для завершения текущей кассовой смены. При успешном выполнении сервер фиксирует окончание смены и сохраняет соответствующие данные.
    /// Это необходимо для учета и отчетности по сменам.
    case commandCloseShift = 2
    
    /// Запрос отчетов (X и Z-отчеты).
    ///
    /// Используется для получения отчетов с сервера ОФД. Запросы могут включать:
    /// - X-отчет — предоставляет данные по продажам за текущую смену.
    /// - Z-отчет — итоговый отчет за закрытую смену.
    case commandReport = 3
    
    /// Запрос номенклатуры.
    ///
    /// Используется для синхронизации номенклатуры товаров между кассовым аппаратом и сервером ОФД. Если сервер имеет более актуальную версию номенклатуры,
    /// она будет передана на кассу для обновления локальной базы данных.
    case commandNomenclature = 4
    
    /// Инициализация кассового аппарата.
    ///
    /// Применяется при запуске кассы для получения текущей конфигурации и регистрационной информации от сервера ОФД. С помощью этой команды устройство
    /// получает актуальные настройки, рекламные тексты и параметры налогообложения.
    case commandInfo = 5
    
    /// Внесение или снятие наличных денежных средств.
    ///
    /// Используется для регистрации операций внесения или изъятия денежных средств из кассы. Команда позволяет учитывать движение наличности в кассовом аппарате.
    case commandMoneyPlacement = 6
    
    /// Отмена последнего чека.
    ///
    /// Применяется для аннулирования последней фискализированной транзакции. Команда доступна только для последнего чека, и её можно использовать,
    /// если в системе не было других операций после фискализации этого чека.
    case commandCancelTicket = 7
    
    /// Авторизация оператора.
    ///
    /// Используется для проверки имени и пароля оператора при доступе к кассовой машине. Команда позволяет серверу ОФД проверить права оператора и его роль.
    case commandAuth = 8
    
    /// Зарезервировано для будущего использования.
    ///
    /// Эта команда зарезервирована для возможного расширения функциональности и добавления новых возможностей в будущих версиях протокола.
    case commandReserved = 127

    /// Описание команды.
    ///
    /// Возвращает текстовое описание каждой команды для лучшего понимания её назначения.
    var description: String {
        switch self {
        case .commandSystem:
            return """
                   Системный обмен. Отправка серверу служебного пакета для проверки доступности соединения. \
                   Используется для поддержания активного соединения и мониторинга доступности сервера.
                   """
        case .commandTicket:
            return """
                   Фискализация. Передача данных чека на сервер и получение номера чека. \
                   Используется для всех операций, связанных с продажами, возвратами и расчетами.
                   """
        case .commandCloseShift:
            return """
                   Закрытие смены. Фиксация окончания текущей кассовой смены на сервере. \
                   Это необходимо для отчетности и учета сменных операций.
                   """
        case .commandReport:
            return """
                   Запрос отчетов (X и Z). Получение отчетов по продажам за смену. \
                   X-отчет предоставляет данные по текущей смене, Z-отчет — итоговый за закрытую смену.
                   """
        case .commandNomenclature:
            return """
                   Запрос номенклатуры. Синхронизация базы товаров между кассой и сервером ОФД. \
                   Обновление актуальной номенклатуры для корректного учета товаров.
                   """
        case .commandInfo:
            return """
                   Инициализация. Запрос информации о кассе и регистрационных данных при запуске устройства. \
                   Получение настроек, параметров налогообложения и рекламных текстов.
                   """
        case .commandMoneyPlacement:
            return """
                   Внесение/снятие денег. Регистрация операций с наличностью (внесение или изъятие) в кассовом аппарате.
                   """
        case .commandCancelTicket:
            return """
                   Отмена чека. Аннулирование последнего фискализированного чека. Доступно только для последней транзакции.
                   """
        case .commandAuth:
            return """
                   Авторизация. Проверка имени и пароля оператора для получения доступа к кассовой машине. \
                   Позволяет серверу ОФД проверить права оператора и его роль.
                   """
        case .commandReserved:
            return """
                   Зарезервировано. Эта команда используется для будущего расширения функциональности протокола.
                   """
        }
    }
}
