//
//  OfdEnum.swift
//  FiscalSerializationLib_v2
//
//  Created by Sergey Ivanov on 07.11.2024.
//

/// Перечисление `OfdEnum` представляет список операторов фискальных данных (ОФД),
/// с которыми успешно протестирована данная библиотека.
///
/// ### Описание:
/// В данный справочник включаются только те ОФД, с которыми:
/// 1. Успешно прошли тесты на интеграцию.
/// 2. Достигнуты договорённости о сотрудничестве.
///
/// Это перечисление используется для определения текущего оператора ОФД, с которым работает кассовая машина.
public enum OfdEnum: String {
    /// Оператор фискальных данных — Казахтелеком.
    case kazakhtelecom = "Kazakhtelecom"
    
    /// Вложенное перечисление `Platforms` описывает типы платформ, на которых может работать ОФД.
    ///
    /// - `test`: Тестовая платформа для интеграционного тестирования.
    /// - `production`: Боевая (продуктовая) платформа для работы с реальными налогоплательщиками.
    public enum Platforms {
        /// Тестовая платформа.
        case test
        /// Боевая платформа.
        case production
    }
    
    /// Метод `getPlatformInfo` возвращает информацию о сервере ОФД в зависимости от выбранной платформы.
    ///
    /// - Parameter platform: Тип платформы (`test` или `production`).
    ///
    /// - Returns: Кортеж, содержащий информацию о сервере:
    ///   - `ip`: IP-адрес сервера.
    ///   - `port`: Порт для соединения.
    ///   - `domain`: Домен сервера (если доступен).
    ///   - `description`: Описание сервера.
    ///
    /// Пример использования:
    /// ```swift
    /// let info = OfdEnum.kazakhtelecom.getPlatformInfo(for: .test)
    /// print("IP: \(info.ip), Port: \(info.port)")
    /// ```
    ///
    /// - Note: Для `production` сервера IP-адрес может быть изменён в будущем по мере получения актуальных данных.
    public func getPlatformInfo(for platform: Platforms) -> OFD {
        switch (self, platform) {
        case (.kazakhtelecom, .test):
            return OFD.create(with: (ip: "37.150.215.187",
                                     port: 7777,
                                     domain: "",
                                     description: "Казахтелеком - Сервер для производителей ККМ (тестовый)."))
        // TODO: Получить IP-адрес из интернета для продуктовой площадки Казахтелеком
        case (.kazakhtelecom, .production):
            return OFD.create(with: (ip: "10.8.29.11",
                                     port: 7777,
                                     domain: "",
                                     description: "Казахтелеком - Сервер для налогоплательщиков (боевой)."))
        }
    }
}
